## DO WITH

check = Prüfe
accept = Bestätige
reject = Nicht
display = Ausgabe

## RULE FOR (EXPECTED VALUES)
error = Fehler
null = nothing, leer

## Workflow
checkThat = Prüfe dass
given = Gegeben
when = wenn
then = dann
